<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fermyon</groupId>
    <artifactId>teavm-tests</artifactId>
    <version>0.2.7-SNAPSHOT</version>
  </parent>
  <artifactId>teavm-tests-wasi</artifactId>

<!--
<packaging>war</packaging>
-->

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Emulator of Java class library for TeaVM -->
    <dependency>
      <groupId>com.fermyon</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Configure Java compiler to use Java 8 syntax  -->
<!--
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
-->

      <!-- Configure TeaVM -->
      <plugin>
        <groupId>com.fermyon</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>web-client</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/generated/wasm/teavm-wasm</targetDirectory>
              <targetType>WEBASSEMBLY</targetType>
<!--
<mainClass>wasi.Test</mainClass>
-->
<mainClass>wasi.Fibonacci</mainClass>
              <debugInformationGenerated>true</debugInformationGenerated>
              <minifying>false</minifying>
              <!-- Anything beyond SIMPLE appears to break non-trivial code,
                   apparently due to skipped <clinit> calls: -->
              <optimizationLevel>SIMPLE</optimizationLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>
<plugin>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.2</version>
  <extensions>false</extensions>
  <configuration>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </configuration>
</plugin>
    </plugins>
  </build>
</project>
